<!DOCTYPE html>
<html>

<head>
    <title>Trees4All</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="nav">
        <div style="display: inline-block;">
            <img id="logo" src="web-logo.png">
        </div>
        <h3 style="display: inline-block; vertical-align: top; margin-top: 1.7em; margin-right: 1em;">Trees 4 All</h3>
        <ul class="nav-list">
            <li><a class="a-no-under" href="#top">Início</a></li>
            <li><a class="a-no-under" href="#acerca">Acerca de</a></li>
            <li><a class="a-no-under" href="#objetivos">Objetivos</a></li>
            <li><a class="a-no-under" href="#como-ajudar">Como ajudar</a></li>
            <li><a class="a-no-under" href="#contactos">Contactos</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="card" id="acerca">
            <div class="indent">
                <h2>Acerca do Projeto</h2>
                <p class="indent">
                    Este projeto foi iniciado por 4 alunos do curso Licenciatura em Engenharia Informática do ISEP, no âmbito da unidade curricular LAPR1.
                </p>
            </div>
        </div>
        <div class="card" id="objetivos">
            <div class="indent">
                <h2>Objetivos do projeto</h2>
                <p class="indent">
                    O nosso objetivo é desenvolver um projeto que sensibilize o público em geral para o problema da desflorestação, causado principalmente pelos incêndios bastante recorrentes no nosso país.
                </p>
            </div>
        </div>
        <div class="card" id="como-ajudar">
            <div class="indent">
                <h2>Como ajudar?</h2>
                <div class="indent">
                    <h3>Quais árvores plantar?</h3>
                    <ul>
                        <li>Carvalho</li>
                        <li>Castanheiro</li>
                        <li>Loureiro</li>
                        <li>Pinheiro</li>
                        <li>Sobreiro</li>
                    </ul>
                    <p class="indent">Estas são as espécies que recomendamos por serem espécies autóctones (nativas).</p>
                    <p class="indent">Se pretende uma lista mais promenorizada, com descrições de cada espécie, pode consultar <a href="https://www.jagarquiteturapaisagista.com/single-post/%C3%A1rvores-aut%C3%B3ctones-em-portugal" target="_blank">aqui</a>.</p>
                    <br>
                    <h3>Eventos</h3>
                    <ul>
                        <li>30/fev/2022 - Plantação de Árvores</li>
                    </ul>
                    <br>
                    <h3>Outras Associações e Projetos</h3>
                    <ul>
                        <li><a href="https://terradeesperanca.pt/" target="_blank">Terra de Esperança</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" id="contactos">
        <ul>
            <li>
                Rui Barbosa (<a href="mailto:1211106@isep.ipp.pt" target="_blank">e-mail</a>)
            </li>
            <li>
                Pedro Costa (<a href="mailto:1211439@isep.ipp.pt" target="_blank">e-mail</a>)
            </li>
            <li>
                Rúben Vilela (<a href="mailto:1211861@isep.ipp.pt" target="_blank">e-mail</a>)
            </li>
            <li>
                David Pinho (<a href="mailto:1211436@isep.ipp.pt" target="_blank">e-mail</a>)
            </li>
        </ul>
    </div>
</body>

</html>