<!DOCTYPE html>
<html>

<head>
    <title>Trees4All</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles-old.css">
</head>


<body>
    <header><img src="header.png" id="imagem-header"></header>

    <br>

    <div class="mapaSite">
        <h3>Mapa do site</h3>
        <ul>
            <li><a href="#quemSomos">Quem Somos?</a></li>
            <li><a href="#objetivos">Objetivos do Projeto</a></li>
            <li><a href="#comoAjudar">Como ajudar</a></li>
        </ul>
    </div>

    <h1 id="quemSomos">Quem Somos?</h1>
    <p style="margin-left: 2em">
        Este projeto foi iniciado por 4 alunos do curso Licenciatura em Engenharia Informática do ISEP, no âmbito da unidade curricular LAPR1.
    </p>

    <h1 id="objetivos">Objetivos do projeto</h1>
    <p style="margin-left: 2em">
        O nosso objetivo é desenvolver um projeto que sensibilize o público em geral para o problema da desflorestação, causado principalmente pelos incêndios bastante recorrentes no nosso país.
    </p>

    <h1 id="comoAjudar">Como ajudar</h1>
    <div class="content">
        <h2>Quais árvores plantar?</h2>
        <br>
        <h2>Eventos</h2>
        <div class="content">
            <h3>30/fev/2022 - Plantação de árvores</h3>
        </div>
        <br>
        <h2>Associações e Projetos</h2>
        <div class="content">
            <a href="http://terradeesperanca.pt/" target="_blank">Terra de Esperança</a>
        </div>
    </div>

    <footer>
        <p>Rui Barbosa: <a href="mailto:1211106@isep.ipp.pt" target="_blank">1211106@isep.ipp.pt</a> </p>
        <p>Pedro Costa: <a href="mailto:1211439@isep.ipp.pt" target="_blank">1211439@isep.ipp.pt</a></p>
        <p>Rúben Vilela: <a href="mailto:1211861@isep.ipp.pt" target="_blank">1211861@isep.ipp.pt</a></p>
        <p>David Pinho: <a href="mailto:1211436@isep.ipp.pt" target="_blank">1211436@isep.ipp.pt</a></p>
    </footer>
</body>

</html>